# transcode

./: .gitignore  README.md  pom.xml
src/main/java/fs/: App.java
src/main/java/fs/transcode/: AliyunMediaTranscodeService.java  CommonConstant.java  OSSFile.java  StartupListener.java  TranscodeConfigBean.java  TranscodeOutConfig.java
src/main/resources/: application.yml
src/test/java/fs/transcode/: AliyunMediaTranscodeServiceTest.java
